# My-OAuth2-Server

./: pom.xml
src/main/java/com/yb/security/oauth/server/: Oauth2ServerApplication.java
src/main/java/com/yb/security/oauth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/yb/security/oauth/server/controller/: UserInfoController.java
src/main/java/com/yb/security/oauth/server/dic/: ApplicationConfig.java  JwtDic.java
src/main/java/com/yb/security/oauth/server/exception/: GlobalExceptionHandler.java
src/main/java/com/yb/security/oauth/server/filter/: MyFilter.java
src/main/java/com/yb/security/oauth/server/impl/: UserDetailsServiceImpl.java
src/main/java/com/yb/security/oauth/server/model/: LoginUser.java  UserInfo.java
src/main/java/com/yb/security/oauth/server/repository/: UserInfoRepository.java
src/main/java/com/yb/security/oauth/server/utils/: GetIpAddressUtils.java  JwtUtils.java  LoginUserUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/yb/security/oauth/server/: Oauth2ServerApplicationTests.java
